steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/bytwo', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bytwo']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'bytwo'
      - '--image'
      - 'gcr.io/$PROJECT_ID/bytwo'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - >-
        NODE_ENV=production,
        FIREBASE_PROJECT_ID=${_FIREBASE_PROJECT_ID},
        FIREBASE_PRIVATE_KEY_ID=${_FIREBASE_PRIVATE_KEY_ID},
        FIREBASE_PRIVATE_KEY=${_FIREBASE_PRIVATE_KEY},
        FIREBASE_CLIENT_EMAIL=${_FIREBASE_CLIENT_EMAIL},
        FIREBASE_CLIENT_ID=${_FIREBASE_CLIENT_ID},
        FIREBASE_CLIENT_CERT_URL=${_FIREBASE_CLIENT_CERT_URL},
        FIREBASE_STORAGE_BUCKET=${_FIREBASE_STORAGE_BUCKET},
        MYSQL_HOST=${_MYSQL_HOST},
        MYSQL_USER=${_MYSQL_USER},
        MYSQL_PASSWORD=${_MYSQL_PASSWORD},
        MYSQL_DATABASE=${_MYSQL_DATABASE},
        SEGMIND_API_KEY=${_SEGMIND_API_KEY}
      - '--memory'
      - '1Gi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '10'
      - '--port'
      - '8080'

images:
  - 'gcr.io/$PROJECT_ID/bytwo'

substitutions:
  _FIREBASE_PROJECT_ID: ''
  _FIREBASE_PRIVATE_KEY_ID: ''
  _FIREBASE_PRIVATE_KEY: ''
  _FIREBASE_CLIENT_EMAIL: ''
  _FIREBASE_CLIENT_ID: ''
  _FIREBASE_CLIENT_CERT_URL: ''
  _FIREBASE_STORAGE_BUCKET: ''
  _MYSQL_HOST: ''
  _MYSQL_USER: ''
  _MYSQL_PASSWORD: ''
  _MYSQL_DATABASE: ''
  _SEGMIND_API_KEY: '' 